syntax = "v1"

info(
	title: "用户实例"
	desc: "用户实例"
	author: "SolitudeAlma"
	email: "2241141629yt@gmail.com"
)

type User {
	Id       int64  `json:"id"`
    Username string `json:"username"`
    Password string `json:"password"`
	Nickname string `json:"nickname"`
	Avatar   string `json:"avatar"`
}

type (
	RegisterReq {
        Username            string  `json:"username" validate:"required,lte=15,gte=0"`
        Password            string  `json:"password" validate:"required,min=10"`
        PasswordConfirmed   string  `json:"passwordConfirmed" validate:"required,eqfield=Password"`
    }
	RegisterResp {
	}
)

type (
	LoginReq {
		Username string `json:"username" validate:"required"`
		Password string `json:"password" validate:"required"`
	}
	LoginResp {
		Token  string `json:"token"`
        User    User  `json:"userInfo"`
	}
)

type (
	UserInfoReq {
	    Token   string `header:"token" validate:"required"`
    }
	UserInfoResp {
		UserInfo User `json:"userInfo"`
	}
)
